# Taskr-Sample-Intune-Android-App

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  Assyst.jks
app/src/main/java/com/microsoft/intune/samples/taskr/: FirstFragment.kt  MainActivity.java  MainActivity.kt  SecondFragment.kt  TaskrApplication.java  TaskrApplication.kt
app/src/main/java/com/microsoft/intune/samples/taskr/authentication/: AuthenticationCallback.kt  MSALUtil.kt
app/src/main/java/com/microsoft/intune/samples/taskr/fragments/: AboutFragment.java  SubmitFragment.java  TasksFragment.java
app/src/main/java/com/microsoft/intune/samples/taskr/room/: RoomManager.java  TaskListAdapter.java
app/src/main/java/com/microsoft/intune/samples/taskr/utils/: Printer.java
app/src/main/res/layout/: fragment_submit.xml  sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/raw/: auth_config.json
