/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

apply plugin: 'com.android.application'
/*
 * Apply the MAM SDK plugin to this project. This will perform Intune class replacements automatically, see
 * https://docs.microsoft.com/en-us/intune/app-sdk-android#replace-classes-methods-and-activities-with-their-mam-equivalent
 * for more information.
 */
apply plugin: 'com.microsoft.intune.mam'
apply plugin: 'org.jetbrains.kotlin.android'

apply from: "$rootProject.projectDir/gradle/versions.gradle"

android {
    signingConfigs {
        create("release") {
            storeFile = file("Assyst.jks")
            storePassword = "Assyst123"
            keyAlias = "Assyst"
            keyPassword = "Assyst1234"
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.microsoft.intune.samples.taskr.assyst"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 10
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("release")
            buildConfigField(
                    "String",
                    "SERVER_URL",
                    "\"https://test-dev.axiossystems.com/\""
            )

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            debuggable false
            minifyEnabled false

        }
    }
    lintOptions {
        // Disabled because we don't care if this demo app shows up in a Google Search
        disable 'GoogleAppIndexingWarning'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "org.apache.httpcomponents.client5:httpclient5:$apachehttpclient_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttpclient_version"
    implementation "androidx.room:room-runtime:$room_version"
    // Include MSAL
    implementation "com.microsoft.identity.client:msal:$msal_version"
    // Include the MAM SDK
    implementation files('MAMSDK/Microsoft.Intune.MAM.SDK.aar')

//    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   /// implementation 'com.microsoft.intune.mam:intune-mam-android-sdk:9.5.0'




}

